{
  "name": "uiux_rentameter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "next": "16.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swiper": "^12.1.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "typescript": "^5"
  }
}
